section#about
    padding: 110px 20px
    background: lighten($theme-soft, 5)
    color: $theme-dark
    //text-align: left
    line-height: 1.3em

    .wrapper
        @include breakpoint-up(medium)
            flex-direction: row-reverse
        @include breakpoint-down(small)
            flex-direction: column
    .text-wrapper  
        background: pink
        text-align: left
        max-width: 20em
    

    