// Artículo
body.articulo
    .article-main
        padding-top: 60px
        padding-bottom: 60px
        background: $soft
        .row
            @media (min-width: 1001px) and (max-width: 1200px) 
                padding-left: 10rem
                padding-right: 10rem
            @media (min-width: 1201px) 
                padding-left: 12rem
                padding-right: 12rem
        .wrapper
            //background: pink
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            
        
        img
            margin: 1rem auto
            @media (max-width: 600px)
                max-width: 90%
            @media (min-width: 601px)
                max-width: 22rem

        span.more-info
            background: lighten(#f5bf49 , 23)
            line-height: 1.2rem
            font-size: 0.85rem
            padding: 0.7rem
            margin-top: 0.5rem
            margin-bottom: 0.5rem
            @media (min-width: 601px)
                margin-left: 3rem
                margin-right: 3rem
            border-radius: 0.5rem
            a
                font-weight: bold
