section#contact
    padding: 110px 20px
    background: $white
    color: $theme-dark
    text-align: center
    line-height: 1.3em
    

    .link-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 0.5rem
        svg
            margin-right: 0.3rem
            width: 1.5rem //24px
    
    .link-wrapper-whatsapp
        p
            padding-top: 0.125rem //2px


    h2
        font-size: 24px
        @include breakpoint-down(small)
            font-size: $font-md
        max-width: 29rem
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        line-height: 1.3em