section#masthead
    background-color: $theme-soft
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    flex-direction: column
    height: 100vh

    .img-container
        display: flex
        flex-direction: column

    img.logo
        width: 9em
        //adapt media queries if needed
        //@media(min-width: 900px)
            //width: 37vw
        //@media(max-width: 899px)
            //width: 50vw
    h1.logo
        font-family: 'Barlow', sans-serif
        font-size: 2.5em
        text-transform: none
        color: $theme-primary
        text-align: center
    .brand-descrip
        text-align: center
        margin-top: 0.6rem
    
    .arrow
        font-size: 1.6em
        margin-top: 1em
        color: $theme-accent