section.novedades
    //min-height: 10rem
    background: lighten(#f5bf49 , 23)
    padding-top: 2rem
    padding-bottom: 2rem
    display: flex
    flex-direction: column
    text-align: center
    
    h2
        margin-top: 1rem
        margin-bottom: 1rem