section.reg-soft-section
    padding: 110px 20px
    color: $dark
    background: $soft

    
section.reg-white-section
    padding: 110px 20px
    color: $dark
    background: $white

    
.reg-center
    text-align: center
    img
        margin-left: 0
        margin-right: 0
        display: block // temp?