section#taller-main
    padding: 3em 20px
    background: lighten($soft, 5)
    color: $dark
    //text-align: left
    line-height: 1.3em

    @include breakpoint-down(small)
        .row
            padding-left: 0
            padding-right: 0
            
        .btn
            font-size: 0.7em


    .wrapper
        justify-content: center
        @include breakpoint-up(medium)
            flex-direction: row-reverse
        @include breakpoint-down(small)
            flex-direction: column
    img, video
        width: 190px
        height: 340px
        @include breakpoint-down(small)
            margin-bottom: 1em
    .text-wrapper  
        //background: pink
        max-width: 20em
        padding: 0 1em
        @include breakpoint-up(medium)
            text-align: left
            margin-right: 2em
        @include breakpoint-down(small)
            text-align: center
        p
            margin-bottom: 0.5em
    
    
    

    
