// Colors
    
$primary: #2BA191
$primary-md: #65C0B1
$primary-lighten: #E3F9F6
$soft: #F1F0F1
$white: #FAFAFA
$dark: #666666
$accent: #FF3978
    

// Font Sizes
$font-sm: 0.8rem // 22px - small
$font-md: 1rem // 27.5px - p
$font-lg: 1.25rem // 34.38px - h3
$font-xl: 1.56rem // 42.97px - h2
$font-xxl: 1.95rem // 53.71px - h1
$font-xxxl: 2.44rem // 67.14px - Big

//big 67.14px - 2.44rem
//h1 53.71px - 1.95rem
//h2 42.97px - 1.56rem
//h3 34.38px - 1.25rem
//p 27.5px - 1rem
//small 22px - 0.8rem


// Font Size en base 24px
$fz-h1: 1.698rem //49.77px
$fz-h2: 1.727rem //41.47px
$fz-h3: 1.44rem //34.56px
$fz-h4: 1.2rem //28.8px
$fz-p: 1rem //24px
$fz-small: 0.833rem //20px
$fz-nano: 0.66rem //16px