// Artículo
body.articulo
    .article-main
        padding-top: 60px
        padding-bottom: 60px
        .wrapper
            //background: pink
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
        
        img
            margin: 1rem auto
            @media (max-width: 600px)
                max-width: 90%
            @media (min-width: 601px)
                max-width: 17rem
