section.cards
    min-height: 20rem
    background: $soft
    h2
        margin-top: 2rem
        margin-bottom: 2rem
    .card-wrapper 
        .card 
            //background: blue!important
            list-style: none
            position: relative
            background-color: $white
            margin: 0.6em
            padding: 0
            display: flex
            align-items: center
            max-width: 30rem 
            border-radius: 8px
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15), -8px -8px 31px darken(white, 2.5%)
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
            transition: 0.3s

            .portada
                display: block
                width: 18rem
                height: 100%
                //border-top-left-radius: 10px
                //border-bottom-left-radius: 10px
                background-position: bottom center
                background-size: cover

            .portada-articulos
                background-image: url("../img/contenido/articulos-gratuitos-thumb.png")!important
            
            &:hover
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        
            @include breakpoint-down(small)
                padding: 1.5em 1.2em
                flex-direction: column //
                display: flex // 
            @include breakpoint-up(medium)
                display: flex
                flex-direction: row
                align-items: flex-start
                width: 37.2em
                padding: 1.2em 1.2em 1.2em 1.2em
            

        h5
            color: $primary

            

        //&-1
            //background-color: #e1d7f0
        //&-2
            //background-color: #ecfff1
        //&-3
            //background-color: #f5dbdb
        //&-4
            //background-color: #ecfff1
        //&-5
            //background-color: #ecfff1
        
        .img-wrapper
            padding: 0
            margin: 0
            align-items: flex-start
            @include breakpoint-up(medium)
                min-width: 6.5rem
                
                
            img
                width: 4em
                @include breakpoint-up(medium)
                    width: 100%
                @include breakpoint-down(small)
                    width: 8rem
                    margin-bottom: 0.7rem

        .info-wrapper
            @include breakpoint-up(medium)
                text-align: left
                padding-left: 1em
            @include breakpoint-down(small)
                text-align: center
                            
            p
                line-height: 1.5

        h3
            font-size: 1.2rem
            font-weight: 600
            margin-top: 0.7rem
            margin-bottom: 0.7rem

            
            
            
    .card-wrapper a.main 
        display: block
        z-index: 1
        
    .card-wrapper .card a.main::after 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ' '    