section.footer
    font-family: Source Sans Pro, sans-serif
    font-size: $fz-small
    margin: 0
    padding: 10px
    background: $soft
    color: $dark
    
    p
        text-align: center
    a::hover
        color: green