// mediaqueries 
    //     0-639px --   640px-1023px --  1024px-1399px -- 1400px-inf
    // 0-39.9375em -- 40em-63.9375em -- 64em-87.4375em -- 87.5em-inf
    
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap')

@font-face 
    font-family: 'loveloblack'
    src: url('../fonts/lovelo-black-webfont.woff2') format('woff2')
    src: url('../fonts/lovelo-black-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'loveloline_bold'
    src: url('../fonts/lovelo-linebold-webfont.woff2') format('woff2')
    src: url('../fonts/lovelo-linebold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'loveloline_light'
    src: url('../fonts/lovelo-linelight-webfont.woff2') format('woff2')
    src: url('../fonts/lovelo-linelight-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal





*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-family: 'Alegreya', serif
    font-size: 22px
    scroll-behavior: smooth
    box-sizing: border-box
    color: $dark

.body
    margin: 0
    padding: 0
    

    &.noscroll
        overflow: hidden

a, a:visited, a:hover
    text-decoration: none

strong
    font-weight: bold

p
    line-height: 1.5rem

h1
    //text-transform: uppercase
    font-family: 'Lovelo', sans-serif
    font-weight: bold
    font-size: $font-xl
    @include breakpoint-down(small)
        font-size: $font-md

h2
    font-family: 'Lovelo', sans-serif
    font-size: 1.2em
    color: $primary
    margin-bottom: 0.5em
    margin-left: auto
    margin-right: auto
    margin-top: 2rem
    margin-bottom: 2rem
    margin: 2rem auto 2rem auto

.wrapper
    display: flex
    flex-direction: row
    justify-content: center
    @include breakpoint-down(small)
        flex-direction: column
        align-items: center

.row
    padding-left: 1.5em
    padding-right: 1.5em
    @include breakpoint-down(small)
        padding-left: 0.9rem
        padding-right: 0.9rem

section
    scroll-margin-top: 51px // navbar height


// spacing
.container
    padding-left: 20px
    padding-right: 20px
    
// flexbox
.flex
    display: flex

    &-jc-sb
        justify-content: space-between

    &-jc-c
        justify-content: center

    &-ai-c
        align-items: center

// Buttons
    //
.btn-wrapper
    margin-top: 1.5rem
    margin-bottom: 1rem
    @media (max-width: 767px)
        margin-top: 2rem
.btn
    padding: 0.6em 1.3em
    border-radius: 7px
    font-weight: 400
    
    &:hover
        font-weight: 400

    &-regular
        border: 2px solid $primary
        color: $primary
        &:hover
            color: $soft
            background: $primary
            border: 2px solid $primary
    &-accent
        border: 2px solid $accent
        background: $accent
        color: $soft
        
        &:hover
            border: 2px solid lighten($accent, 5)
            background: lighten($accent, 5)

// Visibility
.hide-for-mobile
    @include breakpoint-down(small)
        display: none

.hide-for-desktop
    @include breakpoint-up(medium)
        display: none

// MODALS //
// The Modal (background) 
.modal 
  display: none // Hidden by default 
  position: fixed // Stay in place 
  z-index: 1 // Sit on top 
  left: 0
  top: 0
  width: 100% // Full width 
  height: 100% // Full height 
  overflow: auto // Enable scroll if needed 
  background-color: rgb(0,0,0) // Fallback color 
  background-color: rgba(0,0,0,0.4) // Black w/ opacity 


// Modal Content-Box
.modal-content 
  color: $dark
  background-color: $soft
  margin-top: 10%
  margin-left: auto
  margin-right: auto
  padding: 20px
  border: 1px solid #888
  border-radius: 5px
  max-width: 80% // Could be more or less, depending on screen size 


// The Close Button 
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer

// Brand

.logo-abbr, .logo-full, .brand-descrip
        font-family: 'Barlow Semi Condensed', sans-serif