section#social
    margin: 0
    padding: 10px
    background: $soft
    color: $primary
    display: flex
    align-content: center
    justify-content: center
    display: column
    
    img
        //background: pink
        padding: 0.7em
        width: 60px
    