// Colors
    
$theme-primary: #17A2AF
$theme-accent: #ff3978
$theme-dark: #666666
$theme-soft: #F1F0F0
$white: #fff

$theme-primary-80: #ff7974
$theme-primary-60: #ff9b97
$theme-primary-40: #ffbcb9
$theme-primary-20: #ffdedc
$theme-primary-10: #ffeeed

$theme-accent-80: #33c2d3
$theme-accent-60: #66d1de
$theme-accent-40: #99e1e9
$theme-accent-20: #ccf0f4
$theme-accent-10: #e5f7f9

$theme-dark-80: #495055
$theme-dark-60: #777c7f
$theme-dark-40: #a4a7aa
$theme-dark-20: #d2d3d4
$theme-dark-10: #e8e9e9


// Font Sizes
$font-sm: 0.8rem // 22px - small
$font-md: 1rem // 27.5px - p
$font-lg: 1.25rem // 34.38px - h3
$font-xl: 1.56rem // 42.97px - h2
$font-xxl: 1.95rem // 53.71px - h1
$font-xxxl: 2.44rem // 67.14px - Big

//big 67.14px - 2.44rem
//h1 53.71px - 1.95rem
//h2 42.97px - 1.56rem
//h3 34.38px - 1.25rem
//p 27.5px - 1rem
//small 22px - 0.8rem


// Font Size en base 24px
$fz-h1: 1.698rem //49.77px
$fz-h2: 1.727rem //41.47px
$fz-h3: 1.44rem //34.56px
$fz-h4: 1.2rem //28.8px
$fz-p: 1rem //24px
$fz-small: 0.833rem //20px
$fz-nano: 0.66rem //16px